timeout(time: 60, unit: 'MINUTES') {
  def num_nodes = 40; // define your total number of CI nodes (how many parallel jobs will be executed)
  def nodes = [:]

  node() {
    stage('Test Stage'){
      sh """echo SomeStage"""
    }
  }
  for (int i = 0; i < num_nodes; i++) {
    def index = i;
    nodes["ci_node_${i}"] = {
      node() {
        stage('Setup') {
          //unstash 'source'
          // other setup steps
        }

        // example how to run cucumber tests in Knapsack Pro Regular Mode
        stage('Run stuff') {
          sh """echo RunStuff"""
          sh """sleep 60"""
          sh """echo RunStuff"""
        }

        // example how to run rspec tests in Knapsack Pro Queue Mode
        // Queue Mode should be as a last stage so it can autobalance build if tests in regular mode were not perfectly distributed
        stage('Run Other stuff') {
          sh """echo RunOtherStuff"""
        }
      }
    }
  }

  parallel nodes // run CI nodes in parallel
}
